@import "tailwindcss";

@theme {
  /* 🎨 Colors */
  --color-bg: hsl(38 52% 96%);
  --color-mutedlight: hsl(0 0% 90%); /*lighter cool*/
  --color-mutedwarm: hsl(38 70% 98%); /*lighter warm*/
  /* not important text */
  

  /* --color-heading: hsl(206 48% 40%); */
  --color-heading: hsl(211 45% 42%); 
  --color-heading-hl: hsl(211 48% 60%); /*lighter hover blue*/
  --color-heading-hd: hsl(211 48% 38%); 

  /* Normal text */
  --color-text2: hsl(120 24% 6%);
  --color-text1: hsl(120 24% 20%);
  --color-text: hsl(0 0% 16%);


  
  

  /* 🔤 Font sizes */
  --text-xs: 0.75rem;   /* 12px */
  --text-sm: 0.875rem;  /* 14px */
  --text-base: 1rem;    /* 16px */
  --text-lg: 1.25rem;   /* 20px */
  --text-xl: 1.5rem;    /* 24px */
  --text-2xl: 2rem;     /* 32px */
  --text-3xl: 2.5rem;   /* 40px */
  --text-4xl: 3rem;     /* 48px */
  --text-5xl: 4rem;

   /* ✍️ Fonts */
   --font-inter: "Inter", sans-serif;
   --font-fraunces: "Fraunces", serif;
   --font-playfair: "Playfair Display", serif;
   --font-cormo: "Cormorant Garamond", serif; 
   

    /* 🌑 Shadows */

    /* 🌑 Drop shadow (classic material style) */
  --shadow-drop: 0 8px 20px rgba(0, 0, 0, 0.15);

/* 🌕 Inner shadow (subtle neumorphism) */
--shadow-inner: 
  inset 2px 2px 5px rgba(0, 0, 0, 0.08),
  inset -2px -2px 5px rgba(255, 255, 255, 0.6);


  /* 🌗 Combo: inner + drop (soft neumorphism depth) */
  --shadow-combo: 
  inset 2px 2px 6px rgba(0, 0, 0, 0.15),
  inset -2px -2px 6px rgba(255, 255, 255, 0.8),
  0 6px 12px rgba(0, 0, 0, 0.12);
  
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.2), 
               0 4px 6px rgba(0, 0, 0, 0.1); /* more realistic */
}
.scrollbar-hide {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}