@import "tailwindcss";

@theme {
  /* 🎨 Light Mode */
  --color-bg: hsl(220, 45%, 96%);          /* Soft off-white with blue tint */
  --color-mutedlight: hsl(219, 40%, 94%);  /* Card background */
  --color-mutedwarm: hsl(220, 38%, 91%);   /* Slight contrast zone */

  --color-heading: hsl(217, 60%, 50%);     /* Main blue */
  --color-heading-hl: hsl(213, 73%, 66%);  /* Hover / accent */
  --color-heading-hd: hsl(222, 50%, 38%);  /* Deep navy */

  --color-text: hsl(220, 18%, 20%);        /* Normal body text */
  --color-text1: hsl(220, 14%, 35%);       /* Subtext */
  --color-text2: hsl(220, 12%, 48%);       /* Muted / placeholder */

  /* 🌑 Shadows */
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 8px rgba(0,0,0,0.08);
  --shadow-lg: 0 8px 20px rgba(0,0,0,0.12);

  /* 🪄 Fonts */
  --font-inter: "Inter", sans-serif;
  --font-fraunces: "Fraunces", serif;
  --font-playfair: "Playfair Display", serif;
  --font-cormo: "Cormorant Garamond", serif; 
}

/* 🌙 Dark Mode Overrides (Tailwind 4 syntax still reads these vars) */
html.dark {
  --color-bg: hsl(220, 25%, 13%);          /* Deep navy background */
  --color-mutedlight: hsl(220, 20%, 18%);  /* Card / container */
  --color-mutedwarm: hsl(220, 20%, 22%);   /* Section contrast */

  --color-heading: hsl(213, 75%, 70%);     /* Bright blue text */
  --color-heading-hl: hsl(213, 68%, 60%);  /* Hover glow blue */
  --color-heading-hd: hsl(215, 63%, 48%);  /* Medium accent blue */

  --color-text: hsl(210, 20%, 94%);        /* Main text (light grayish white) */
  --color-text1: hsl(210, 16%, 80%);       /* Softer text */
  --color-text2: hsl(210, 10%, 65%);       /* Muted gray */

  --shadow-sm: 0 2px 4px rgba(0,0,0,0.6);
  --shadow-md: 0 4px 8px rgba(0,0,0,0.5);
  --shadow-lg: 0 8px 20px rgba(0,0,0,0.45);
}

/* 🔄 Smooth transition for color changes */
html, body, * {
  transition: background-color 0.25s ease, color 0.25s ease, border-color 0.25s ease;
}

/* 🌐 Apply global background */
html, body {
  background-color: var(--color-bg);
  color: var(--color-text);
}

/* 🌈 Optional: gradient background for hero/headers */
.bg-hero-light {
  background: linear-gradient(to bottom right, #6FA6E8, #5A8BD9, #355CA8);
}
html.dark .bg-hero-light {
  background: linear-gradient(to bottom right, #3A4F83, #2B4376, #1E2D4F);
}

/* Smooth scrolling & behavior */
.scrollbar-hide {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}
